<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Calf Fluidsynth -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Fluidsynth</Name>
   <URI>http://calf.sourceforge.net/plugins/Fluidsynth</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.13</Volume>
   <ControlChannel>N</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Volume</Name>
    <Symbol>master</Symbol>
    <Value>0.1640625</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Interpolation</Name>
    <Symbol>interpolation</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Reverb</Name>
    <Symbol>reverb</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Chorus</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkin</Key>
    <Value>3bandeq</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:soundfont</Key>
    <Value>/usr/share/fluidr3mono-gm-soundfont/FluidR3Mono_GM.sf3</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set</Key>
    <Value>87</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set2</Key>
    <Value>43</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set3</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set4</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set5</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set6</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set7</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set8</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set9</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set10</Key>
    <Value>16384</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set11</Key>
    <Value>16385</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set12</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set13</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set14</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set15</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set16</Key>
    <Value>0</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Xsynth DSSI plugin -->
 <Plugin>
  <Info>
   <Type>DSSI</Type>
   <Name>Xsynth DSSI plugin</Name>
   <Binary>/usr/lib/dssi/xsynth-dssi.so</Binary>
   <Label>Xsynth</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.96</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>OSC1 Pitch</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>OSC1 Waveform</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>OSC1 Pulse Width</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>OSC2 Pitch</Name>
    <Value>1.41928994655609</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>OSC2 Waveform</Name>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>OSC2 Pulse Width</Name>
    <Value>0.791445016860962</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Oscillator Sync</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Oscillator Balance</Name>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>8</MappedControlIndex>
    <MidiCC>8</MidiCC>
    <Value>0.488842010498047</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>LFO Frequency</Name>
    <Value>0.247489005327225</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>LFO Waveform</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>LFO Osc Pitch Mod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>LFO VCF Cutoff Mod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>EG1 Attack Rate</Name>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>EG1 Decay Rate</Name>
    <Value>0.000146000005770475</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>EG1 Sustain Level</Name>
    <Value>0.885318994522095</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>EG1 Release Rate</Name>
    <Value>0.000174000000697561</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>EG1 Velocity Sens</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>EG1 Osc Pitch Mod</Name>
    <Value>0.295166999101639</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>EG1 VCF Cutoff Mod</Name>
    <Value>9.99999997475243e-07</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>EG2 Attack Rate</Name>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>EG2 Decay Rate</Name>
    <Value>7.10000022081658e-05</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>EG2 Sustain Level</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>EG2 Release Rate</Name>
    <Value>0.000101999998150859</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>EG2 Velocity Sens</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>EG2 Osc Pitch Mod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>EG2 VCF Cutoff Mod</Name>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VCF Cutoff</Name>
    <Value>9.99999997475243e-07</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VCF Resonance</Name>
    <Value>1.50141000747681</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VCF Mode</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Glide Rate</Name>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>5</MappedControlIndex>
    <MidiCC>5</MidiCC>
    <Value>0.984375</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Volume</Name>
    <Value>0.360000014305115</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Tuning</Name>
    <Value>440</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>17</CurrentMidiProgram>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- MDA ePiano -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA ePiano</Name>
   <URI>http://drobilla.net/plugins/mda/EPiano</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.8050615</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Envelope Decay</Name>
    <Symbol>env_decay</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.684789538383484</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Envelope Release</Name>
    <Symbol>env_release</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Hardness</Name>
    <Symbol>hardness</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Treble Boost</Name>
    <Symbol>treble_boost</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Modulation</Name>
    <Symbol>modulation</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.649999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Velocity Sense</Name>
    <Symbol>vel_sense</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Stereo Width</Name>
    <Symbol>stereo_width</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Polyphonic</Name>
    <Symbol>polyphonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Fine Tuning</Name>
    <Symbol>fine_tuning</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Random Tuning</Name>
    <Symbol>random_tuning</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.145999997854233</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Overdrive</Name>
    <Symbol>overdrive</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- MDA DX10 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA DX10</Name>
   <URI>http://drobilla.net/plugins/mda/DX10</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>0.266506612300873</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <Value>0.863535404205322</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>0.748472988605499</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Coarse</Name>
    <Symbol>coarse</Symbol>
    <Value>0.448092430830002</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Fine</Name>
    <Symbol>fine</Symbol>
    <Value>0.479960381984711</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mod Init</Name>
    <Symbol>mod_init</Symbol>
    <Value>0.1302100867033</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mod Dec</Name>
    <Symbol>mod_dec</Symbol>
    <Value>0.804201722145081</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Mod Sus</Name>
    <Symbol>mod_sus</Symbol>
    <Value>0.318157255649567</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Mod Rel</Name>
    <Symbol>mod_rel</Symbol>
    <Value>0.670348167419434</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mod Vel</Name>
    <Symbol>mod_vel</Symbol>
    <Value>0.799009561538696</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Vibrato</Name>
    <Symbol>vibrato</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>FineTune</Name>
    <Symbol>finetune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Waveform</Name>
    <Symbol>waveform</Symbol>
    <Value>0.446999996900558</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Mod Thru</Name>
    <Symbol>mod_thru</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <Value>0.414000004529953</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- MIDI Split -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>MIDI Split</Name>
   <Label>midisplit</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- MIDI Channel Filter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Drum Channel Filter</Name>
   <URI>http://gareus.org/oss/lv2/midifilter#channelfilter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Channel  1</Name>
    <Symbol>chn1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Channel  2</Name>
    <Symbol>chn2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Channel  3</Name>
    <Symbol>chn3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Channel  4</Name>
    <Symbol>chn4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Channel  5</Name>
    <Symbol>chn5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Channel  6</Name>
    <Symbol>chn6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Channel  7</Name>
    <Symbol>chn7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Channel  8</Name>
    <Symbol>chn8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Channel  9</Name>
    <Symbol>chn9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Channel 10</Name>
    <Symbol>chn10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Channel 11</Name>
    <Symbol>chn11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Channel 12</Name>
    <Symbol>chn12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Channel 13</Name>
    <Symbol>chn13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Channel 14</Name>
    <Symbol>chn14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Channel 15</Name>
    <Symbol>chn15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Channel 16</Name>
    <Symbol>chn16</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:Keystation 49e [20] (capture): Keystation 49e MIDI 1</Source>
   <Target>MIDI Split:events-in</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Xsynth DSSI plugin:Output</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Xsynth DSSI plugin:Output</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>MDA ePiano:Right Out</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_1</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_2</Source>
   <Target>Xsynth DSSI plugin:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_3</Source>
   <Target>MDA ePiano:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_4</Source>
   <Target>MDA DX10:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_7</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_8</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_9</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_11</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_12</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_13</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_14</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_15</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Split:midi-out_16</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>Drum Channel Filter:events-out</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MPK mini 3 [28] (capture): MPK mini 3 MIDI 1</Source>
   <Target>a2j:mididings [129] (playback): controller</Target>
  </Connection>
  <Connection>
   <Source>a2j:mididings [129] (capture): instrument</Source>
   <Target>MIDI Split:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:mididings [129] (capture): instrument</Source>
   <Target>Drum Channel Filter:events-in</Target>
  </Connection>
  <Connection>
   <Source>MDA DX10:Right Out</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
